{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "removeComments": true,
      "sourceMap": true,
      "jsx": "react",
      "outDir": "build",
      "watch": true,
      "allowSyntheticDefaultImports": true,
      "allowJs": true
   },
   "include": [
   ]
}